citHeader("To cite ldaPrototype in publications use:")

citEntry(entry = "Article",
  title        = "{ldaPrototype}: A method in {R} to get a Prototype of multiple Latent Dirichlet Allocations",
  author       = "Jonas Rieger",
  journal      = "Journal of Open Source Software",
  year         = "2020",
  volume       = "5",
  number       = "51",
  pages        = "2181",
  doi          = "10.21105/joss.02181",
  url          = "https://doi.org/10.21105/joss.02181",
  textVersion  =
  paste("Rieger, Jonas (2020).",
        "ldaPrototype: A method in R to get a Prototype of multiple Latent Dirichlet Allocations.",
        "Journal of Open Source Software, 5(51), 2181,",
        "https://doi.org/10.21105/joss.02181.")
)
